\relax 
\citation{hawthorne2018enabling}
\citation{queenmidisongs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training loop}{1}\protected@file@percent }
\citation{dcgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}One Hot Encoding DCGAN}{2}\protected@file@percent }
\newlabel{fig:simplecnn-loss}{{1a}{2}}
\newlabel{sub@fig:simplecnn-loss}{{(a)}{a}}
\newlabel{fig:simplecnn-acc}{{1b}{2}}
\newlabel{sub@fig:simplecnn-acc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy during training of simple one-hot encoding DCGAN\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss during training}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discriminator accuracy during training}}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple one-hot encoding DC GAN structure\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohe-dcgan}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LSTM-based GAN}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSTM-based GAN structure\relax }}{4}\protected@file@percent }
\newlabel{lstm-gan}{{2}{4}}
\newlabel{fig:lstmgan-loss}{{2a}{5}}
\newlabel{sub@fig:lstmgan-loss}{{(a)}{a}}
\newlabel{fig:lstmgan-acc}{{2b}{5}}
\newlabel{sub@fig:lstmgan-acc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and accuracy during training of LSTM-based GAN\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss during training}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discriminator accuracy during training}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pianoroll-based DCGAN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Others}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pianoroll DCGAN structure\relax }}{6}\protected@file@percent }
\newlabel{pianoroll-dc-gan}{{3}{6}}
\newlabel{fig:pianoroll-loss}{{3a}{7}}
\newlabel{sub@fig:pianoroll-loss}{{(a)}{a}}
\newlabel{fig:pianoroll-acc}{{3b}{7}}
\newlabel{sub@fig:pianoroll-acc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and accuracy during training of LSTM-based GAN\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss during training}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discriminator accuracy during training}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and accuracy during training of LSTM-based GAN\relax }}{7}\protected@file@percent }
\newlabel{fig:pianoroll-example}{{4}{7}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{queenmidisongs}{1}
\bibcite{hawthorne2018enabling}{2}
\bibcite{dcgan}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}\protected@file@percent }
