This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in queenmidisongs
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4420 characters,
and the built_in function-call counts, 858 in all, are:
= -- 67
> -- 56
< -- 0
+ -- 23
- -- 20
* -- 56
:= -- 143
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 74
format.name$ -- 20
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 26
(There was 1 warning)
